#bar
	position: relative
	color: #fff
	font:
		size: 1.0625rem
		weight: bold
	text-align: center
	line-height: 48px
	
#bar-close
	position: absolute
	top: 0
	right: 16px
	font:
		size: 1.5rem
		weight: bold
	cursor: pointer