$size: 105px
#PC
	#timeCircle
		width: $size
		height: $size
		canvas
			width: $size
			height: $size	

	#dbox
		height: $size
		width: 300px
		justify-content: center

	.footer-item.is-bk.for-pc
		position: absolute
		background:
			color: transparent
		width: 52px
		height: 52px
		bottom: auto
		left: -150px

	.footer-item.is-right.for-pc,
	.footer-item.is-right-done.for-pc
		position: absolute
		background:
			color: transparent
		bottom: auto
		right: -150px

	.footer-item.is-right.for-pc
		width: 52px
		height: 52px

	.footer-item.is-right-done.for-pc
		width: 60px
		height: 60px


	#footer
		display: none

