%float
	position: absolute
	border-radius: 50%
	top: 50%
	left: 50%
	transform-origin: 50% 50%

#select
	display: flex
	justify-content: center
	align-items: center

	.icon-sel-a, .icon-sel-b
		position: relative
		z-index: 1
		border-radius: 50%
		box-shadow: 0 0 8px rgba(0,0,0,.5)

	&[data-selected='2']
		.select-item
			cursor: default
	// &[data-status='ready']
	// 	background-color: red

	// &[data-status='step2']
	// 	position: absolute
	// 	top: 999px

// -----------------------------------
.select-item
	position: relative
	transform-origin: 50% 50%
	transition: .3s
	cursor: pointer
	&:first-child
		margin-right: 15%

	&:after
		@extend %float
		content: ''
		display: block
		width: 108%
		height: 108%
		border:
			style: solid
			width: 1px
		transform: translate(-50%, -50%)
		opacity: 0
		transition: .3s

	&.active
		transform: scale(1.1)
		&:after
			opacity: 1

// -----------------------------------
.trackbox
	// @extend %float
	border-radius: 50%
	width: 90px
	height: 91px
	position: relative
	margin-top: -91px

.trackbox-item
	border-radius: 50%
	width: 100%
	height: 100%
	content: ''
	display: block
	position: absolute
	top: 50%
	left: 50%
	border-radius: 50%
	opacity: .5
	transform: translate(-50%, -50%) scale(1)
	transition: .3s
	&:nth-child(1)
		animation: ani-track 1.7s linear infinite forwards
	&:nth-child(2)
		animation: ani-track 1.7s .25s linear infinite forwards
	&:nth-child(3)
		animation: ani-track 1.7s .5s linear infinite forwards


// -----------------------------------
.is-a
	&:after
		border-color: #60b0e9
	.trackbox-item
		background-image: linear-gradient(to top, rgb(28,167, 236), rgb(74,222,222))

.is-b 
	&::after
		border-color: #f5977e
	.trackbox-item
		background-image: linear-gradient(to top, #ff8585, #ffb47f)

@keyframes ani-track
	20%
		opacity: .6
		transform: translate(-50%, -50%) scale(1.6)
	35%
		opacity: .1
		transform: translate(-50%, -50%) scale(.9)
	50%
		opacity: .5
		transform: translate(-50%, -50%) scale(1.3)
	65%
		opacity: .1
		transform: translate(-50%, -50%) scale(.9)
	80%
		opacity: .5
		transform: translate(-50%, -50%) scale(1.2)
	90%
		opacity: 0
		transform: translate(-50%, -50%) scale(1.5)
	100%
		opacity: 0
		transform: translate(-50%, -50%) scale(.9)

@media screen and (max-width: $bp-mb)
	#select
		margin: 15% 0 24%
		&[data-selected='2']
			display: none

@media screen and (min-width: $bp-pc)
	#select
		margin: 6% 0 7%
		&[data-selected='2']
			align-items: flex-start
			position: fixed
			width: 100%
			height: 0
			.select-item
				position: absolute
				&.is-a
					margin: 0
					left: 6%
				&.is-b
					right: 6%

@media screen and (min-width: 941px)// = 1441
	#select
		margin: 35px 0 25px
		&[data-selected='2'],
			margin: 
				bottom: 0

	.select-item
		&:first-child
			margin-right: 5%