.waitDialog
	z-index: 99999
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: fixed
	background: rgba(0,0,0,0.3)

.waitDialog-1
	display: flex
	height: 100%
	align-items: center

.waitDialog-2
	width: 240px
	background: #fff
	padding: 15px 20px
	border-radius:  10px