#subtitle
	color: #fff
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 90%
	margin: 0 auto
	transition: .3s
	//&.mask v
	height: 180px
	background-color: #151515
	transform: translateY(-214px)
	

.subtitle-act
	line-height: 26px
	border-radius: 15px
	font:
		size: 1.25rem
		weight: bold
	text:
		transform: uppercase
	width: 66px
	background-color: rgba(28,167,236,.2)
	margin:
		bottom: 12px
	transition: .3s
	&.active
		background-color: rgb(28,167,236)
		transition: .3s

.subtitle-en
	line-height: 1.3
	font:
		size: 1.8rem
		family: arial!important
	width: 100%
	margin:
		bottom: 22px

.subtitle-ch
	width: 100%
	display: flex
	flex-direction: column
	// justify-content: center
	align-items: center
	cursor: pointer

.subtitle-ch-switch
	display: flex
	align-items: center
	color: #999
	font-size: .875rem
	margin:
		top: 12px
		// left: 12px

	.icon-arrow
		margin-left: 5px
		transform: scaleY(-1)
		transition: .3s
		&.active
			transform: scaleY(1)

.subtitle-ch-text
	font:
		size: 1.25rem
		weight: lighter
	line-height: 1.5
	display: none

@media screen and (min-width: $bp-pc)
	#subtitle
		margin-top: 35px

	.subtitle-act
		display: none

@media screen and (min-width: 941px)// = 1441
	.subtitle-en
		margin-bottom: 10px

// ====================================
// == WIDTH 因加入聲波而變 v
// == 改由 js 給值 v
// ====================================
// @media screen and (min-width: 825px) // mac 13
// 	#subtitle
// 		width: 511px

// @media screen and (min-width: 985px) // mac 13
// 	#subtitle
// 		width: 650px	

// @media screen and (min-width: 1420px) // 1920
// 	#subtitle
// 		// width: 960px
// 		width: calc( 100% - 180px )	

// @media screen and (max-height: 600px) // nb
// 	#subtitle
// 		width: 480px

@media screen and (max-height: $hbp)
	#subtitle
		width: calc( 100% - 326px )
		height: 164px
		transform: translateY(-199px)