#video
	@include video
	// pointer-events: none

@media screen and (min-width: $bp-pc)
	#video
		margin: 0 auto
		width: $w-max
		padding: 46% 0 0 0

@media screen and (min-width: 941px)// = 1441
	#video
		max-width: 1160px


// #video
// 	width: 470px

// #player
// 	height: 264px
// 	transform: scale(2.4) translateY(82px)